kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: teleport
nodes:
- role: control-plane
  image: kindest/node:v1.31.4
# extraPortMappings:
# - containerPort: 30000
#   hostPort: 30000
#   listenAddress: "127.0.0.1"
